{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost\\MSSQLSERVER01;Database=PetHouseDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}